{
  "name": "mongodb-atlas-mcp-server",
  "version": "1.5.0",
  "description": "MCP server for MongoDB Atlas API using mongodb-atlas-api-client",
  "main": "src/index.js",
  "bin": {
    "mongodb-atlas-mcp-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:server": "node scripts/test-server.js",
    "version:patch": "npm version patch && node scripts/update-version.js",
    "version:minor": "npm version minor && node scripts/update-version.js",
    "version:major": "npm version major && node scripts/update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montumodi/mongodb-atlas-mcp-server.git"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "mcp",
    "server",
    "api"
  ],
  "author": "Ashish Modi (montumodi@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montumodi/mongodb-atlas-mcp-server/issues"
  },
  "homepage": "https://github.com/montumodi/mongodb-atlas-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "mongodb-atlas-api-client": "4.12.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0"
  },
  "files": [
    "src"
  ]
}
